# .env file
CORS_ORIGINS=http://localhost:15571,http://127.0.0.1:15571,https://translator.nakrad.org,http://translator.nakrad.org,https://translator-server.nakrad.org,http://translator-server.nakrad.org